PORT=8080
SOCKET_PORT=8081
MONGO_URI=mongodb+srv://prak:prak@cluster0.4pauc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=rewyubhjvdfjgyuferfhueruvdsert
API_KEY=742381483828932
API_SECRET=yHcE69SaKlNJ1XLGp8BQzaTF_Wc
CLOUD_NAME=dkiyjijsw

#new
mongodb+srv://hk102004:10harsh2004@cluster0.mnjge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0